# Connect Colab to Google Drive

In [1]:
data = 'D:/porto/por_1/'

In [2]:
data

'D:/porto/por_1/'

# Import Packages

In [3]:
import pandas as pd
import numpy as np
import statistics
from numpy import random
from numpy import mean
from numpy.random import seed
import scipy.stats as stats
from scipy.stats import ttest_1samp, ttest_ind

# Library untuk visualisasi
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

import sqlite3
import os

In [4]:
os.listdir(data)

['CoffeeShop_Dataset.db',
 'data_pastry_inventory.csv',
 'join_table.csv',
 'join_table_1.csv',
 'SampleSuperstore.csv']

In [5]:
conn = sqlite3.connect(data + 'CoffeeShop_Dataset.db')

In [6]:
cur = conn.cursor()

In [7]:
cur.execute("select name from sqlite_master where type='table'")
print(cur.fetchall())

[('sales outlet',), ('pastry inventory',), ('product',), ('generations',), ('sales reciepts',), ('customer',)]

# Data preparation using sql

## 1. data_sales_outlet

In [8]:
pd.read_sql_query(''' select *
                      from 'sales outlet' ''',conn)

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,NaN,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.010130,40.713290,16.0,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side
5,7,retail,1200,224 E 57th Street,New York,NY,287-817-2330,10021,-73.960000,40.770000,26.0,Upper East Side
6,8,retail,1500,687 9th Avenue,New York,NY,652-212-7020,10036,-73.990338,40.761887,31.0,Hell's Kitchen
7,9,retail,1700,175 8th Avenue,New York,NY,242-212-0080,10011,-74.000502,40.742760,36.0,Chelsea
8,10,retail,1600,183 W 10th Street,New York,NY,674-646-6434,10014,-74.002722,40.734367,41.0,Greenwich Village

In [9]:
data_sales_outlet = pd.read_sql_query(''' select sales_outlet_id, sales_outlet_type, store_city,
                                          store_longitude, store_latitude, Neighorhood
                                          from 'sales outlet' ''',conn)

In [10]:
data_sales_outlet

,sales_outlet_id,sales_outlet_type,store_city,store_longitude,store_latitude,Neighorhood
0,2,warehouse,Jamaica,-73.795168,40.705226,Jamaica
1,3,retail,Long Island City,-73.924008,40.761196,Astoria
2,4,retail,Brooklyn,-73.983984,40.677645,Gowanus
3,5,retail,New York,-74.010130,40.713290,Lower Manhattan
4,6,retail,New York,-73.992687,40.713852,Lower East Side
5,7,retail,New York,-73.960000,40.770000,Upper East Side
6,8,retail,New York,-73.990338,40.761887,Hell's Kitchen
7,9,retail,New York,-74.000502,40.742760,Chelsea
8,10,retail,New York,-74.002722,40.734367,Greenwich Village

In [11]:
data_sales_outlet['sales_outlet_id'].nunique()

9

## 2. data_sales_reciepts

In [12]:
pd.read_sql_query(''' select *
                      from 'sales reciepts' ''', conn)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,42,0,N,1,1,30,1,3.00,3.00,N
49890,756,2019-04-29,16:51:14,8,42,8412,Y,1,1,25,2,4.40,2.20,N
49891,759,2019-04-29,11:17:36,8,15,0,Y,1,1,31,1,2.20,2.20,N
49892,763,2019-04-29,15:45:52,8,45,8030,N,1,1,44,2,5.00,2.50,N
49893,763,2019-04-29,15:45:52,8,45,8030,N,1,5,75,1,3.50,3.50,N

In [13]:
data_sales_reciepts = pd.read_sql_query(''' select transaction_id, transaction_date, transaction_time, sales_outlet_id, 
                                            customer_id, instore_yn, product_id, quantity, unit_price, promo_item_yn
                                            from 'sales reciepts' ''', conn)

In [14]:
data_sales_reciepts

,transaction_id,transaction_date,transaction_time,sales_outlet_id,customer_id,instore_yn,product_id,quantity,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,558,N,52,1,2.50,N
1,11,2019-04-01,15:54:39,3,781,N,27,2,3.50,N
2,19,2019-04-01,14:34:59,3,788,Y,46,2,2.50,N
3,32,2019-04-01,16:06:04,3,683,N,23,2,2.50,N
4,33,2019-04-01,19:18:37,3,99,Y,34,1,2.45,N
...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,0,N,30,1,3.00,N
49890,756,2019-04-29,16:51:14,8,8412,Y,25,2,2.20,N
49891,759,2019-04-29,11:17:36,8,0,Y,31,1,2.20,N
49892,763,2019-04-29,15:45:52,8,8030,N,44,2,2.50,N
49893,763,2019-04-29,15:45:52,8,8030,N,75,1,3.50,N

In [15]:
data_sales_reciepts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49894 entries, 0 to 49893
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    49894 non-null  int64
 1   transaction_date  49894 non-null  object
 2   transaction_time  49894 non-null  object
 3   sales_outlet_id   49894 non-null  int64
 4   customer_id       49894 non-null  int64
 5   instore_yn        49894 non-null  object
 6   product_id        49894 non-null  int64
 7   quantity          49894 non-null  int64
 8   unit_price        49894 non-null  float64
 9   promo_item_yn     49894 non-null  object
dtypes: float64(1), int64(5), object(4)
memory usage: 3.8+ MB

In [16]:
#mengecek duplikasi data
data_sales_reciepts[data_sales_reciepts.duplicated(keep = False)]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,customer_id,instore_yn,product_id,quantity,unit_price,promo_item_yn
10465,203,2019-04-07,07:00:50,5,5211,N,71,1,3.75,N
10466,203,2019-04-07,07:00:50,5,5211,N,71,1,3.75,N
10467,204,2019-04-07,08:06:36,5,5531,N,71,1,3.75,N
10468,204,2019-04-07,08:06:36,5,5531,N,71,1,3.75,N
10470,206,2019-04-07,10:10:26,5,5563,Y,71,1,3.75,N
...,...,...,...,...,...,...,...,...,...,...
45915,208,2019-04-27,08:56:42,5,0,Y,71,1,3.75,Y
46519,206,2019-04-27,09:06:24,8,0,N,71,1,3.75,N
46520,206,2019-04-27,09:06:24,8,0,N,71,1,3.75,N
46521,207,2019-04-27,09:49:35,8,0,Y,71,1,3.75,N
46522,207,2019-04-27,09:49:35,8,0,Y,71,1,3.75,N

In [17]:
data_sales_reciepts['promo_item_yn'].value_counts()

N    49404
Y      490
Name: promo_item_yn, dtype: int64

## 3. data_product

In [18]:
pd.read_sql_query(''' select * 
                      from product ''', conn)

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N

In [19]:
data_product = pd.read_sql_query(''' select product_id, product_category, unit_of_measure, current_wholesale_price, 
                                     promo_yn, new_product_yn
                                     from product''',conn)

In [20]:
data_product

,product_id,product_category,unit_of_measure,current_wholesale_price,promo_yn,new_product_yn
0,1,Coffee beans,12 oz,14.40,N,N
1,2,Coffee beans,12 oz,14.40,N,N
2,3,Coffee beans,1 lb,11.80,N,N
3,4,Coffee beans,1 lb,16.36,N,N
4,5,Coffee beans,1 lb,12.00,N,N
...,...,...,...,...,...,...
83,84,Flavours,pump,0.04,N,N
84,85,Coffee,6 oz,1.20,N,Y
85,87,Coffee,1.5 oz,0.60,N,N
86,88,Coffee,16 oz,0.42,Y,N
87,89,Bakery,single,1.72,Y,N

In [21]:
data_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               88 non-null     int64
 1   product_category         88 non-null     object
 2   unit_of_measure          88 non-null     object
 3   current_wholesale_price  88 non-null     float64
 4   promo_yn                 88 non-null     object
 5   new_product_yn           88 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.2+ KB

In [22]:
#mengecek duplikasi data
data_product[data_product.duplicated(keep = False)]

Empty DataFrame
Columns: [product_id, product_category, unit_of_measure, current_wholesale_price, promo_yn, new_product_yn]
Index: []

# A. Join Table

In [23]:
join_table = pd.read_sql_query('''select a.product_id, product_category, unit_of_measure, current_wholesale_price, 
                                  promo_yn, new_product_yn, transaction_id, transaction_date, transaction_time, 
                                  a.sales_outlet_id, customer_id, instore_yn, quantity, unit_price, promo_item_yn,
                                  sales_outlet_type, store_city,store_longitude, store_latitude, Neighorhood
                                  from 'sales reciepts' a
                                  left join product b 
                                  on a.product_id = b.product_id
                                  left join 'sales outlet' c
                                  on a.sales_outlet_id = c.sales_outlet_id
                                  ''', conn)

In [24]:
join_table

,product_id,product_category,unit_of_measure,current_wholesale_price,promo_yn,new_product_yn,transaction_id,transaction_date,transaction_time,sales_outlet_id,customer_id,instore_yn,quantity,unit_price,promo_item_yn,sales_outlet_type,store_city,store_longitude,store_latitude,Neighorhood
0,52,Tea,16 oz,0.63,N,N,7,2019-04-01,12:04:43,3,558,N,1,2.50,N,retail,Long Island City,-73.924008,40.761196,Astoria
1,27,Coffee,24 oz,0.70,N,N,11,2019-04-01,15:54:39,3,781,N,2,3.50,N,retail,Long Island City,-73.924008,40.761196,Astoria
2,46,Tea,16 oz,0.63,N,N,19,2019-04-01,14:34:59,3,788,Y,2,2.50,N,retail,Long Island City,-73.924008,40.761196,Astoria
3,23,Coffee,16 oz,0.50,N,N,32,2019-04-01,16:06:04,3,683,N,2,2.50,N,retail,Long Island City,-73.924008,40.761196,Astoria
4,34,Coffee,8 oz,0.49,N,N,33,2019-04-01,19:18:37,3,99,Y,1,2.45,N,retail,Long Island City,-73.924008,40.761196,Astoria
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,30,Coffee,24 oz,0.60,N,N,753,2019-04-29,16:51:58,8,0,N,1,3.00,N,retail,New York,-73.990338,40.761887,Hell's Kitchen
49890,25,Coffee,8 oz,0.44,N,N,756,2019-04-29,16:51:14,8,8412,Y,2,2.20,N,retail,New York,-73.990338,40.761887,Hell's Kitchen
49891,31,Coffee,8 oz,0.44,N,N,759,2019-04-29,11:17:36,8,0,Y,1,2.20,N,retail,New York,-73.990338,40.761887,Hell's Kitchen
49892,44,Tea,16 oz,0.63,N,N,763,2019-04-29,15:45:52,8,8030,N,2,2.50,N,retail,New York,-73.990338,40.761887,Hell's Kitchen
49893,75,Bakery,single,2.11,N,N,763,2019-04-29,15:45:52,8,8030,N,1,3.50,N,retail,New York,-73.990338,40.761887,Hell's Kitchen

In [25]:
# join_table.to_csv('join_table.csv')

## 4. data_customer

In [26]:
pd.read_sql_query('''select *
                     from customer''',conn)

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951
...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,F,1977
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,N,2000
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,F,1996
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,N,1990
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,F,1966

In [27]:
data_customer = pd.read_sql_query('''select customer_id, customer_since, gender, birth_year
                                    from customer''',conn)

In [28]:
data_customer

      customer_id customer_since gender  birth_year
0               1     2017-01-04      M        1950
1               2     2017-01-07      M        1950
2               3     2017-01-10      M        1950
3               4     2017-01-13      M        1950
4               5     2017-01-15      M        1951
...           ...            ...    ...         ...
2241         8497     2017-01-06      F        1977
2242         8498     2019-01-20      N        2000
2243         8499     2017-11-09      F        1996
2244         8500     2017-08-21      N        1990
2245         8501     2018-07-06      F        1966

[2246 rows x 4 columns]

In [29]:
#mengecek duplikasi data
data_customer[data_customer.duplicated(keep = False)]

Empty DataFrame
Columns: [customer_id, customer_since, gender, birth_year]
Index: []

## 5. data_generation

In [30]:
pd.read_sql_query('''select *
                     from generations ''',conn)

    birth_year    generation
0         1946  Baby Boomers
1         1947  Baby Boomers
2         1948  Baby Boomers
3         1949  Baby Boomers
4         1950  Baby Boomers
..         ...           ...
65        2011         Gen Z
66        2012         Gen Z
67        2013         Gen Z
68        2014         Gen Z
69        2015         Gen Z

[70 rows x 2 columns]

In [31]:
data_generation = pd.read_sql_query('''select birth_year, generation
                                       from generations''',conn)

In [32]:
data_generation

    birth_year    generation
0         1946  Baby Boomers
1         1947  Baby Boomers
2         1948  Baby Boomers
3         1949  Baby Boomers
4         1950  Baby Boomers
..         ...           ...
65        2011         Gen Z
66        2012         Gen Z
67        2013         Gen Z
68        2014         Gen Z
69        2015         Gen Z

[70 rows x 2 columns]

In [33]:
#mengecek duplikasi data
data_generation[data_generation.duplicated(keep = False)]

Empty DataFrame
Columns: [birth_year, generation]
Index: []

In [52]:
data_generation.groupby(['generation','birth_year'])[['generation']].count().head(50)

                         generation
generation   birth_year
Baby Boomers 1946                 1
             1947                 1
             1948                 1
             1949                 1
             1950                 1
             1951                 1
             1952                 1
             1953                 1
             1954                 1
             1955                 1
             1956                 1
             1957                 1
             1958                 1
             1959                 1
             1960                 1
             1961                 1
             1962                 1
             1963                 1
             1964                 1
Gen X        1965                 1
             1966                 1
             1967                 1
             1968                 1
             1969                 1
             1970                 1
             1971                 1
             1972                 1
             1973                 1
             1974                 1
             1975                 1
             1976                 1
             1977                 1
             1978                 1
             1979                 1
Gen Z        1995                 1
             1996                 1
             1997                 1
             1998                 1
             1999                 1
             2000                 1
             2001                 1
             2002                 1
             2003                 1
             2004                 1
             2005                 1
             2006                 1
             2007                 1
             2008                 1
             2009                 1
             2010                 1

In [53]:
data_generation['generation'].unique()

array(['Baby Boomers', 'Gen X', 'Older Millennials',
       'Younger Millennials', 'Gen Z'], dtype=object)

In [54]:
data_generation[data_generation['generation']== 'Baby Boomers']
#59-77

    birth_year    generation
0         1946  Baby Boomers
1         1947  Baby Boomers
2         1948  Baby Boomers
3         1949  Baby Boomers
4         1950  Baby Boomers
5         1951  Baby Boomers
6         1952  Baby Boomers
7         1953  Baby Boomers
8         1954  Baby Boomers
9         1955  Baby Boomers
10        1956  Baby Boomers
11        1957  Baby Boomers
12        1958  Baby Boomers
13        1959  Baby Boomers
14        1960  Baby Boomers
15        1961  Baby Boomers
16        1962  Baby Boomers
17        1963  Baby Boomers
18        1964  Baby Boomers

In [55]:
data_generation[data_generation['generation']== 'Gen X']
#44-58 thn

    birth_year generation
19        1965      Gen X
20        1966      Gen X
21        1967      Gen X
22        1968      Gen X
23        1969      Gen X
24        1970      Gen X
25        1971      Gen X
26        1972      Gen X
27        1973      Gen X
28        1974      Gen X
29        1975      Gen X
30        1976      Gen X
31        1977      Gen X
32        1978      Gen X
33        1979      Gen X

In [56]:
data_generation[data_generation['generation']== 'Older Millennials']
# 34-43

    birth_year         generation
34        1980  Older Millennials
35        1981  Older Millennials
36        1982  Older Millennials
37        1983  Older Millennials
38        1984  Older Millennials
39        1985  Older Millennials
40        1986  Older Millennials
41        1987  Older Millennials
42        1988  Older Millennials
43        1989  Older Millennials

# B. Join Table

In [34]:
join_table_1 = pd.read_sql_query('''select customer_id, customer_since, gender, a.birth_year, generation
                                    from customer a
                                    left join generations b
                                    on a.birth_year = b.birth_year''',conn)

In [35]:
join_table_1

      customer_id customer_since gender  birth_year           generation
0               1     2017-01-04      M        1950         Baby Boomers
1               2     2017-01-07      M        1950         Baby Boomers
2               3     2017-01-10      M        1950         Baby Boomers
3               4     2017-01-13      M        1950         Baby Boomers
4               5     2017-01-15      M        1951         Baby Boomers
...           ...            ...    ...         ...                  ...
2241         8497     2017-01-06      F        1977                Gen X
2242         8498     2019-01-20      N        2000                Gen Z
2243         8499     2017-11-09      F        1996                Gen Z
2244         8500     2017-08-21      N        1990  Younger Millennials
2245         8501     2018-07-06      F        1966                Gen X

[2246 rows x 5 columns]

In [36]:
# join_table_1.to_csv('join_table_1.csv')

## 6. Pastry Inventory

In [37]:
data_pastry_inventory = pd.read_sql_query('''select *
                                             from 'pastry inventory' ''',conn)

In [38]:
data_pastry_inventory

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
0,3,4/1/2019,69,18,8,10,56%
1,3,4/1/2019,70,18,12,6,33%
2,3,4/1/2019,71,18,8,10,56%
3,3,4/1/2019,72,48,9,39,81%
4,3,4/1/2019,73,18,9,9,50%
...,...,...,...,...,...,...,...
302,8,4/27/2019,69,18,1,17,94%
303,8,4/27/2019,70,18,4,14,78%
304,8,4/27/2019,71,18,2,16,89%
305,8,4/27/2019,72,48,19,29,60%
306,8,4/27/2019,73,18,4,14,78%

In [39]:
#mengecek duplikasi data
data_pastry_inventory[data_pastry_inventory.duplicated(keep = False)]

Empty DataFrame
Columns: [sales_outlet_id, transaction_date, product_id, start_of_day, quantity_sold, waste, % waste]
Index: []

In [40]:
# data_pastry_inventory.to_csv('data_pastry_inventory.csv')